{
  "name": "vscode-hara",
  "displayName": "Hara Language Support",
  "description": "Connects to Hara Server via Redis Protocol",
  "version": "0.0.1",
  "publisher": "hara",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "hara.connect",
        "title": "Hara: Connect to Server"
      },
      {
        "command": "hara.evaluateSelection",
        "title": "Hara: Evaluate Selection"
      }
    ],
    "configuration": {
      "title": "Hara",
      "properties": {
        "hara.server.host": {
          "type": "string",
          "default": "127.0.0.1",
          "description": "Hara Server Host"
        },
        "hara.server.port": {
          "type": "number",
          "default": 4164,
          "description": "Hara Server Port"
        },
        "hara.session": {
          "type": "string",
          "default": "ROOT",
          "description": "Default Session for Evaluation"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^18.14.6",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.1.3"
  }
}
